<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>leimingtech</artifactId>
		<groupId>com.leimingtech</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>leimingtech-front</artifactId>
	<packaging>war</packaging>

	<name>leimingtech-front</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-service</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
         
        <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-payment</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
         
		<!-- <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-h5</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency> --> 
		<!-- 积分商城 kwg -->
		<!-- <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-points</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!--微信支付依赖包 -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!--app支付依赖jar包 -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!--微信支付app -->
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.4</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3-1.1.4c.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>tencent</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/libammsdk.jar
			</systemPath>
		</dependency>
		
		<!-- ＱＱ第三方登录jar包 -->
		<dependency>
			<groupId>com.qq</groupId>
			<artifactId>qq</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/Sdk4J.jar
			</systemPath>
		</dependency>
		
		<!--国际支付宝-->
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
		
	</dependencies>
	<build>
		<finalName>leimingtech-front</finalName>
	</build>
</project>
